<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery.fake.js"></script>
    <title>电子木鱼</title>
    <style>
@keyframes number {
    0%{
        display: none;
        opacity: 0;
        transform: translateY(60px);
    }
    50%{
        display: block;
        opacity: 1;
        transform: translateY(30px);
    }
    100%{
        display: none;
        opacity: 0;
        transform: translateY(0px);
    }
}
@keyframes knock {
    0%{
        transform: scale(0.9) translateY(0px) rotate(0deg);
    }
    50%{
        transform: scale(0.9) translateY(100px) rotate(-40deg);
    }
    100%{
        transform: scale(0.9) translateY(0px) rotate(0deg);
    }
}
input:nth-of-type(1){
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    background-color: gold;
    color: white;
    margin-top: 90px;
    font-size: 110%;
    box-shadow: 0 8px rgb(159, 159, 159);
    cursor: pointer;
    transition-duration: 0.1s;
    display: block;
}
input:nth-child(1):hover{
    background-color: goldenrod;
}
input:nth-child(1):active{
    transform: translate(0,5px);
    box-shadow: 0 3px rgb(107, 107, 107);
}
body>div>span{
    display: block;
    text-align: center;
    color: red;
    animation: number 1s;
    user-select: none;
    position: absolute;
    left: 46vw;
    right: 46vw;
    width: 8vw;
    font-size: 110%;
}
body>div:nth-child(2)>img{
    margin-top: 100px;
    transform: scale(0.8);
}
body>img{
    position: absolute;
    left: 60vw;
    top: 170px;
    transform: scale(0.9) translateY(0px) rotate(0deg);
}
body>img[animated="true"]{
    animation: knock 0.2s;
}
    </style>
</head>
<body>
    <div></div>
    <div style="text-align: -webkit-center;">
        <input type="button" value="点我加功德"/>
        <img src="./1.png"/>
    </div>    
    <img src="./2.png"/>
    <script>
function eve(){
    var nod=$("body>div")[0], nod2=$("body>img")[0],nod3=$("input[type=\"button\"]");
    nod.appendChild($("<span>").ins("+1"));
        nod2.attr("animated","true");
    setTimeout(()=>{
        nod.removeChild(nod.firstElementChild);
    },1000);
    setTimeout(()=>nod2.attr("animated",""),200);
}
$("input[type=\"button\"]").clicker(eve);
$(document).on("keypress",(e)=>{if(e.keyCode==13){eve();}});
    </script>
</body>
</html>