<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_sheets/netease-import.css">
    <script src="../scripts/jquery.fake.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        input {
            outline: none;
        }

        html {
            position: absolute;
            background-color: var(--ne-cmtbgc);
        }

        body>div:nth-child(1) {
            display: flex;
        }

        img.album-pic {
            width: 60px;
            height: 60px;
            margin: 20px;
            border-radius: 5px;
        }

        body>div:nth-child(2) {
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        #comment-sender {
            border: 1px solid var(--ne-gray);
            margin: 0 10px;
            height: 120px;
            border-radius: 5px;
            background-color: var(--ne-cmtbar);
            flex-direction: column;
            justify-content: space-between;
        }

        #comment-sender>input[placeholder] {
            background-color: transparent;
            height: 50px;
            vertical-align: middle;
            padding: 0 10px;
            border: none;
            font-size: 110%;
            outline: none;
        }

        #comment-sender>input[placeholder]::placeholder {
            color: #c7c7c7;
            font-weight: lighter;
        }

        .comment-box {
            display: flex;
            margin: 0 10px;
            min-height: 100px;
            flex-wrap: wrap;
            border-bottom: 1px solid #bababa;
        }

        .comment-box>div {
            flex: 1;
        }

        .comment-icon {
            display: flex;
            justify-content: end;
            align-items: center;
            margin: 10px;
        }

        .comment-icon span {
            font-family: "FontAwesome";
            padding: 5px;
        }

        .comment-icon input {
            background-color: transparent;
            border: none;
            margin: 0 5px 0 10px;
            border-left: 1px #c8c8c8 solid;
        }

        .comment-icon input,
        .comment-icon span {
            color: #b0b0b0;
            cursor: pointer;
        }

        #user-avatar {
            max-width: 70px;
        }

        #user-avatar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 15px 5px;
            border: 1px solid #000;
        }

        #comment-fn {
            max-width: 200px;
            display: flex;
            align-items: end;
            justify-content: end;
        }

        #comment-fn input {
            padding: 5px;
            margin: 10px;
            font-family: "FontAwesome";
            font-size: 120%;
        }

        #comment-word {
            display: flex;
            flex-direction: column;
        }

        #comment-word div {
            flex: 1;
            margin-left: 10px;
        }

        #comment-word div:nth-child(1),
        #comment-word div:nth-child(3) {
            padding: 5px 0;
        }

        #comment-fn input {
            cursor: pointer;
            background-color: transparent;
            border: none;
        }

        #comment-fn input.clicked {
            font-weight: 900;
        }

        #date {
            color: #bebebe;
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="head">
        <img src="" alt="" class="album-pic">
        <div>
            <p style="font-weight: bold;">Feel So Good</p>
            <div style="display: flex; width: 300px; justify-content: space-between; font-weight: lighter;">
                <span>专辑：Feel So Good</span>
                <span>歌手：LIQWYD</span>
            </div>
        </div>
    </div>
    <div id="comment-sender">
        <input type="text" name="" id="" placeholder="说点什么吧">
        <div class="comment-icon">
            <span>&#xf292;</span>
            <span style="font-weight: bold;">@</span>
            <span>&#xf118;</span>
            <input type="button" value="发布">
        </div>
    </div>
    <div id="hot-comment">
        <p style="padding: 10px 0 30px 10px;font-size: 120%;font-weight: bold;">最新评论
            <sup style="font-weight: normal; font-size: 70%;">20</sup>
        </p>
    </div>
</body>
<script>
    $(".comment-icon>input").clicker(() => {
        let t = new Date();
        let node = $(`
            <div class="comment-box">
                <div id="user-avatar">
                    <img src="" alt="" />
                </div>
                <div id="comment-word">
                    <div style="color: #0c73c2;">游客</div>
                    <div>${$("input[type='text']")[0].val()}</div>
                    <div id="date">${t.getFullYear().toString()}/${t.getMonth().toString()}/${t.getDate().toString()}</div>
                </div>
                <div id="comment-fn">
                    <input type="button" value="&#xf164;" id="thumb">
                    <input type="button" value="&#xf064;">
                    <input type="button" value="&#xf4ad;">
                </div>
            </div>`);
        $("#hot-comment").apd(node);
        $("input[type='text']").val("");
    })
</script>

</html>