<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../scripts/jquery.fake.js"></script>
    <script src="../scripts/net-request.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_sheets/netease-import.css">
    <link rel="stylesheet" href="../css_sheets/mainpage-style.css">
    <style>
        @keyframes record-rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rise-up {
            from {
                transform: translateY(800px);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes htbx-appear {
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }
        #play-pg {
            background-image: url("../pictures/logo-original.svg");/* default */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            transform: translateY(800px);
            z-index: 5;
        }

        #play-pg>div:first-child {
            width: 100%;
            height: 100%;
            backdrop-filter: blur(100px);
            display: flex;
        }

        #record {
            width: 700px;
            height: calc(100% - 91.6px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            animation: record-rotate 10s linear infinite;
            animation-play-state: paused;
        }

        #canvas.animated {
            animation-play-state: running;
        }

        #inf {
            height: 50px;
            width: 550px;
            display: flex;
            justify-content: space-between;
        }

        #inf span {
            color: rgba(0, 0, 0, 0.3);
            padding: 0 0 0 40px;
        }

        #song-name {
            font-size: 170%;
            padding: 40px;
            color: white;
        }

        #lyrics {
            margin-top: 30px;
            margin-left: 60px;
            display: block;
            max-height: 400px;
            overflow: hidden;
            overflow-y: auto;
            text-align: center;
        }

        #lyrics::-webkit-scrollbar{
            visibility: hidden;
        }

        #lyrics .single-line {
            color: rgba(0, 0, 0, 0.5);
            padding: 15px 0;
            display: block;
            white-space: nowrap;
        }

        #play-pg.animated {
            animation: rise-up 0.4s linear 0s 1 normal forwards;
        }

        #comment-pg {
            width: 100%;
            height: 100%;
        }

        #side-bar {
            position: fixed;
            width: 350px;
            height: 500px;
            background-color: #fff;
            border-radius: 5px 0 0 5px;
            right: 0;
            top: 100px;
            box-shadow: -5px -5px 10px 0px #949494, 0 5px 10px 0px #949494;
            display: none;
            flex-direction: column;
        }

        img.album-pic {
            width: 60px;
            height: 60px;
            margin: 5px 20px;
            border-radius: 5px;
        }

        .side-card{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .side-card.selected div[named]{
            color: var(--ne-lred);
        }

        #side-bar.selected{
            display: flex;
        }
        #hint-box{
            position: absolute;
            left: 430px;
            top: 80px;
            background-color: #fff;
            border-radius: 10px;
            width: 310px;
            height: 400px;
            display: none;
            flex-direction: column;
            box-shadow: -5px -5px 10px 0px #949494, 5px 5px 10px 0px #949494;
            font-weight: lighter;
            animation: htbx-appear 0.3s;
            z-index: 4;
        }

        #hint-box.selected{
            display: flex;
        }

        #hint-box p{
            margin-left: 20px;
            font-size: large;
            color: var(--ne-gray);
        }

        #hint-box>div{
            display: block;
            padding: 5px 20px;
            cursor: pointer;
        }

        #hint-box>div>span{
            padding: 5px 10px 5px 0;
            font-weight: bold;
        }
        #hint-box>div:hover{
            background-color: var(--ne-lgray);
        }
        #hint-box>div:nth-of-type(-n+3)>span{
            color: var(--ne-lred);
        }
    </style>
    <title>网易云音乐</title>
</head>
<body>
    <div id="top-header">
        <img src="../pictures/logo&slogan.png" id="logo" />
        <span>
            <input type="text" name="" id="top-searchbox" placeholder="音乐/视频/电台/用户" />
        </span>
        <img src="../pictures/blank-avatar.svg" alt="" srcset="" id="blank-avatar" />
        <a href="login.html" id="login">登录</a>
        <a href="" class="top-icon">&#xf553;</a>
        <a href="" class="top-icon">&#xf013;</a>
        <a href="" class="top-icon">&#xf0e0;</a>
    </div>

    <div id="select-sidebar">
        <div id="sub1">
            <a class="select selected">发现音乐</a>
            <a class="select">播客</a>
            <a class="select">视频</a>
            <a class="select">关注</a>
            <a class="select">直播</a>
            <a class="select">私人漫游</a>
        </div>
        <div style="margin-top: 30px; padding-left: 10px;">
            <span class="small">我的音乐</span>
            <a class="select sideico"><span id="i1">我喜欢的音乐</span></a>
            <a class="select sideico"><span id="i2">本地与下载</span></a>
            <a class="select sideico"><span id="i3">最近播放</span></a>
        </div>
    </div>
    <iframe src="../pages/recommend.html" frameborder="0" class="selected"></iframe>
    <iframe src="../pages/comment.html" frameborder="0" style="z-index: 3;"></iframe>
    <iframe src="../pages/user.html" frameborder="0"></iframe>
    <iframe src="../pages/search-result.html" frameborder="0"></iframe>
    <iframe src="../pages/songs.html" frameborder="0"></iframe>
    <iframe src="../pages/edit-info.html" frameborder="0"></iframe>
    <div id="btm">
        <div id="album">
            <img src="" />
            <span style="display: flex; flex-direction: column;">
                <span id="title">Unknown</span>
                <span id="author">Unknown</span>
            </span>
        </div>
        <div id="mainplay">
            <div style="text-align: center;">
                <input type="button" value="&#xf363;" class="playbtn" />
                <input type="button" value="&#xf048;" class="playbtn" />
                <input type="button" value="&#xf04b;" class="playbtn onplay" />
                <input type="button" value="&#xf051;" class="playbtn" />
                <input type="button" value="&#xf20a;" class="playbtn" />
            </div>
            <div>
                <audio controls>
                    <source src="" />
                </audio>
                <input type="range" name="" id="progress" step="1" min="0" value="0" max />
            </div>
        </div>
        <div id="audio-fns">
            <span class="fn-icon">&#xf6a8;</span>
            <div id="vol-box">
                <input type="range" name="" id="volume" value="1" step="0.01" min="0" max="1" />
            </div>
            <span class="fn-icon">&#xf4ad;<sup></sup></span>
            <span class="fn-icon">&#xf0c9;</span>
        </div>
    </div>
    <!-- 播放页 -->
    <div id="play-pg">
        <div>
            <div id="record">
                <canvas id="canvas"></canvas>
            </div>
            <div style="display: flex; flex-direction: column;">
                <div id="song-name">Unknown</div>
                <div id="inf">
                    <span>专辑：Unknown</span>
                    <span>歌手：UnKnown</span>
                </div>
                <div id="lyrics">
                    <span class="single-line">this is the line 1</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 歌单 -->
    <div id="side-bar">
        <p style="padding: 10px 0 10px 10px;font-size: 120%;font-weight: bold; margin: 0;">播放列表
            <sup style="font-weight: normal; font-size: 70%;">999</sup>
        </p>
        <div class="side-card">
            <img src="" alt="" class="album-pic">
            <div>
                <div style="font-weight: bold;" named>Feel So Good</div>
                <span style="font-weight: lighter;">LIQWYD</span>
            </div>
        </div>
        <div class="side-card selected">
            <img src="" alt="" class="album-pic">
            <div>
                <div style="font-weight: bold;" named>Feel So Good</div>
                <span style="font-weight: lighter;">LIQWYD</span>
            </div>
        </div>
    </div>    
    <div id="hint-box">
        <p>热搜榜</p>
    </div>
</body>
<script src="../scripts/hopepage-script.js"></script>
</html>